--使用子查询：

    --1找到从未成为邀请人的用户（当心NULL值）

   -- 2查出这些文章：其作者总共只发布过这一篇文章


    --3为求助添加一个发布时间（PublishTime），查找每个作者最近发布的一篇求助


    --4查出每个作者悬赏最多的3篇求助


    --5删除悬赏相同的求助（只要相同的全部删除一个不留）


    --6删除每个作者悬赏最低的求助

















    --分别使用派生表和CTE，查询求助表（表中只有一列整体的发布时间，没有年月的列），以获得：
        --1一起帮每月各发布了求助多少篇


    --2每月发布的求助中，悬赏最多的3篇

    --3每个作者，每月发布的，悬赏最多的3篇

    --4分别按发布时间和悬赏数量进行分页查询的结果